.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 150px
    grid-row: 1 / 3
    align-self: stretch
    margin-top: 17px
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
      margin-left: 6px
  &__legal
    margin-left: 67px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    width: 540px
  &__ul
    padding: 0
    margin: 0
    list-style: none
    &--ml
      margin-left: 5px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 16px 0
    &--inline
      margin: 4px 44px 0 6px
    &--mb-3
      margin-bottom: 33px
    &--mt
      margin-top: 10px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $gray
    &--mb-2
      margin-bottom: 17px
  &__icon
    &-wrapper
      min-width: 40px
      padding-top: 4px
  &__text
    color: $gray
    margin-bottom: 22px
    font-size: 14px
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%    
    &::placeholder
      color: $gray
      border: none
    &-group
      flex-basis: 48%
      margin-bottom: 15px
      position: relative
      &::placeholder
        color: $gray
        border: none
  &__message
    width: 539px
    height: 123px
    flex-basis: 100%
    margin-bottom: 23px
    &::placeholder
      color: $gray
      border: none
  &__categories 
    margin-left: 2px
    margin-top: 2px
  &__add 
    margin-left: 5px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    background-color: $primary
    color: $light
    font-size: 12px
    line-height: 15px
    border: none
    border-radius: 4px
    cursor: pointer
    &-wrapper
      display: flex
      align-items: center
      width: 100%
      justify-content: space-between
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &-additional
    display: flex
    justify-content: flex-end
    align-items: flex-end
    padding-top: 95px
    &__list
      display: flex
      margin: 0
      flex-basis: 54%
    &__item
      font-size: 12px
      line-height: 15px
      margin-right: 14px
    &__link
      text-decoration: none
      color: $gray
    &__img
      width: 136px
      height: 22px
  &__phone
    color: $gray
    text-decoration: none
    white-space: nowrap
  &__email
    color: $gray
    text-decoration: none