.hotel
  padding-top: 15px 
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 16px
      margin-top: 4px
    &__name 
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 5px 0
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
    margin: 0
  &__slider
    margin-left: 0
    margin-right: 30px
  &-slider 
    width: 728px
    height: 450px
    position: relative
    border-radius: 8px
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: linear-gradient(180deg, rgba(0,122,233,0.6), rgba(255,255,255,0.16) 100%);
      z-index: 9
    &__button 
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px 
      height: 30px 
      border: none 
      background-color: transparent
      cursor: pointer
      outline: 0
      &--next 
        right: 18px
        background-image: url(../img/arrow_next.svg)
        background-repeat: no-repeat
        background-position: center
        background-size: 10px
        bacground-color: transparent
      &--prev 
        left: 18px
        background-image: url(../img/arrow_prew.svg)
        background-repeat: no-repeat
        background-position: center
        background-size: 10px
        bacground-color: transparent
.stars
  flex-basis: 100%
  
.star 
  margin-left: -2px  
// .stars
//   display: flex
//   margin: 0
//   width: 100%
// .star
//   margin-left: 2px 
.offer
  font-size: 10px
  line-height: 13px 
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light 
.rating 
  margin-top: 5.5px
  max-width: 65px 
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text 
    font-size: 8px 
    line-height: 10px 
  &__counter
    font-size: 14px
    line-height: 18px 
    font-weight: bold

.number
  font-size: 10px
  line-height: 13px
